{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDatabase": "Data Source=LocalDatabase.db",
    "SqlServerDatabase": "Server=localhost,1433;Initial Catalog=MasterNetDB;User ID=sa;Password=Vaxi$2025USPass;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "xxxx",
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  }
}
