{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDatabase": "Data Source=LocalDatabase.db",
    "SqlServerDatabase": "Server=tcp:api-net-sqlserver-1205.database.windows.net,1433;Initial Catalog=api-net-db;Persist Security Info=False;User ID=scoronado;Password=Ac6f1cf3.123..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "xxxx",
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  }
}
